{
  "name": "crowdmind",
  "version": "0.2.4",
  "description": "Local-first desktop app for simulating AI persona panels and testing stimuli against them.",
  "main": "./out/main/index.js",
  "author": "Crowdmind contributors",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Brokenwatch24/crowdmind.git"
  },
  "homepage": "https://github.com/Brokenwatch24/crowdmind",
  "bugs": "https://github.com/Brokenwatch24/crowdmind/issues",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "db:generate": "drizzle-kit generate",
    "start": "electron-vite preview",
    "smoke-test": "esbuild scripts/smokeTest.ts --bundle --platform=node --target=node20 --external:electron --external:better-sqlite3 --tsconfig=tsconfig.node.json --format=cjs --outfile=.tmp/smokeTest.bundle.cjs && electron .tmp/smokeTest.bundle.cjs",
    "mcp:build": "esbuild src/mcp/server.ts --bundle --platform=node --target=node22 --tsconfig=tsconfig.node.json --format=cjs --outfile=.tmp/crowdmind-mcp.cjs",
    "mcp": "npm run mcp:build && node --no-warnings .tmp/crowdmind-mcp.cjs",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:win": "npm run build && electron-builder --win --publish=never",
    "dist:mac": "npm run build && electron-builder --mac --publish=never",
    "dist:linux": "npm run build && electron-builder --linux --publish=never",
    "release": "npm run build && electron-builder --publish=always"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "drizzle-orm": "^0.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5",
    "zod": "^3.23.8",
    "d3-force": "^3.0.0",
    "electron-updater": "^6.3.4",
    "papaparse": "^5.4.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.446.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/d3-force": "^3.0.10",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "esbuild": "^0.19.12",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  }
}
